name: zaar
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - brotlipy=0.7.0=py38h7b6447c_1000
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.1=py38he30daa8_0
  - chardet=3.0.4=py38_1003
  - cryptography=2.9.2=py38h1ba5d50_0
  - idna=2.10=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.2.2=py38_0
  - pycparser=2.20=py_2
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py38_0
  - python=3.8.5=hcff3b4d_0
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - setuptools=49.6.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - urllib3=1.25.10=py_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - yapf=0.30.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - beautifulsoup4==4.9.1
    - bs4==0.0.1
    - cssselect==1.1.0
    - fake-useragent==0.1.11
    - lxml==4.5.2
    - parse==1.16.0
    - pyee==7.0.2
    - pyppeteer==0.2.2
    - pyquery==1.4.1
    - requests-html==0.10.0
    - soupsieve==2.0.1
    - tqdm==4.48.2
    - w3lib==1.22.0
    - websockets==8.1
prefix: /home/chenj7728/anaconda3/envs/zaar
